# ZBForm

./: .gitignore  0001-add-Record-list-fragment.patch  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilibili/magicasakura/utils/: DrawableUtils.java  LayerDrawableUtils.java  StateListDrawableUtils.java  ThemeUtils.java
app/src/main/java/com/bilibili/magicasakura/widgets/: AppCompatBackgroundHelper.java  AppCompatCompoundButtonHelper.java  AppCompatCompoundDrawableHelper.java  AppCompatForegroundHelper.java  AppCompatImageHelper.java  AppCompatProgressBarHelper.java  AppCompatTextHelper.java  TintAppAlertDialogDividingView.java  TintCheckedTextView.java  TintProgressDialog.java  TintToolbar.java
app/src/main/java/com/pullrefresh/: PtrClassicDefaultHeader.java  PtrClassicFrameLayout.java  PtrDefaultHandler.java  PtrFrameLayout.java  PtrHandler.java  PtrUIHandler.java  PtrUIHandlerHolder.java  PtrUIHandlerHook.java
app/src/main/java/com/pullrefresh/header/: MaterialHeader.java  MaterialProgressDrawable.java  StoreHouseBarItem.java  StoreHouseHeader.java  StoreHousePath.java
app/src/main/java/com/pullrefresh/indicator/: PtrIndicator.java  PtrTensionIndicator.java
app/src/main/java/com/pullrefresh/loadmore/: DefaultLoadMoreViewFooter.java  GridViewHandler.java  GridViewWithHeaderAndFooter.java  ILoadMoreViewFactory.java  ListViewHandler.java  LoadMoreHandler.java  OnLoadMoreListener.java  OnScrollBottomListener.java  RecyclerViewHandler.java  SwipeRefreshHelper.java
app/src/main/java/com/pullrefresh/recyclerview/: RecyclerAdapterWithHF.java
app/src/main/java/com/pullrefresh/utils/: PtrCLog.java  PtrLocalDisplay.java
app/src/main/java/com/zbform/penform/: DeviceAdapter.java  MainActivity.java  ZBformApplication.java
app/src/main/java/com/zbform/penform/account/: GlideCircleTransform.java
app/src/main/java/com/zbform/penform/activity/: AlbumsDetailActivity.java  ArtistDetailActivity.java  BaseActivity.java  DownActivity.java  FeedbackActivity.java  FirstScreen.java  FormDrawActivity.java  FormImgActivity.java  FormSettingActivity.java  (+25 more)
app/src/main/res/animator/: welcome_animator.xml
app/src/main/res/drawable/: edit_background.xml  ic_form_data.xml  ic_form_data_2.xml  ic_form_recognize.xml  ic_form_recognize_2.xml  ic_form_setting.xml  ic_form_setting2.xml  ic_icon_pencil.xml  ic_launcher_foreground.xml  ic_pen.xml  ic_pencircle.xml  ic_renyuanjieshao.xml  linerlayout_water_selector.xml  progress_anim.xml
app/src/main/res/drawable-v21/: linerlayout_water_selector.xml
app/src/main/res/drawable-xxhdpi/: skills.xml
app/src/main/res/layout/: activity.xml  activity_connect.xml  activity_lock.xml  activity_main.xml  activity_main_test.xml  activity_pen_nav1.xml  activity_pen_nav2.xml  activity_pen_nav3.xml  activity_playing.xml  activity_skill_summary.xml  activity_user_feedback.xml  activity_welcome.xml  adapter_device.xml  adapter_device_test.xml  banner.xml  content_login.xml  dialog_item_update.xml  form_pager_item.xml  formimg_activity.xml  fragment_devices.xml  fragment_fromlist.xml  fragment_main.xml  fragment_net_tab.xml  fragment_penmanager.xml  fragment_profile.xml  fragment_record.xml  fragment_recordlist.xml  listitem_layout.xml  listitem_recorditem_header_layout.xml  listitem_recorditem_layout.xml  listitem_recordlist_layout.xml  menu_pen_connected.xml  nav_footer_main.xml  nav_header_main.xml  recommend.xml  recylerview.xml  sign_up_activity.xml  view_transtion.xml
app/src/main/res/menu/: main_menu.xml  menu_draw.xml  menu_page.xml  menu_pen_state.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  form_setting_activity.xml  pen_fragment.xml  pref_account_fragment.xml  pref_form_setting_fragment.xml  pref_headers.xml
(+279 files in other folders)
