apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zbform.penform"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        //start
        renderscriptTargetApi 17
        renderscriptSupportModeEnabled true
        //end
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.3'
    implementation 'com.android.support:support-v4:27.0.3'
    implementation 'com.android.support:preference-v7:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation 'com.wang.avi:library:1.0.5'
    implementation 'com.github.paolorotolo:appintro:4.1.0'
    implementation files('libs/Tstudy_TD602_V111.jar')
}
