<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.zbform.penform.widget.LoodView
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:id="@+id/loop_view"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/personal_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_centerHorizontal="true">
                        <com.bilibili.magicasakura.widgets.TintButton
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:id="@+id/smart_items"
                            android:background="@drawable/recommend_fm" />

                        <TextView
                            android:layout_below="@id/smart_items"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="智能家居"
                            android:textColor="#000000"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:gravity="center">
                        <com.bilibili.magicasakura.widgets.TintButton
                            android:id="@+id/game"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:background="@drawable/recommend_daily" />

                        <TextView
                            android:layout_below="@id/game"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="益智游戏"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                    </RelativeLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_centerHorizontal="true">
                        <com.bilibili.magicasakura.widgets.TintButton
                            android:id="@+id/content_resource"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:background="@drawable/recommend_rank" />

                        <TextView
                            android:layout_below="@id/content_resource"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="内容资源"
                            android:textColor="#000000"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_centerHorizontal="true">

                        <com.bilibili.magicasakura.widgets.TintButton
                            android:id="@+id/skills_kinds"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:background="@drawable/skills" />

                        <TextView
                            android:layout_below="@id/skills_kinds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="技能分类"
                            android:textColor="#000000"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_below="@+id/personal_recommend"
                android:layout_marginTop="15dp"
                android:background="#E0E0E0" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/recommend_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>


</ScrollView>