<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:title="@string/app_name"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/activity_pen_nav1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </include>
    <include layout="@layout/activity_pen_nav2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </include>
    <include layout="@layout/activity_pen_nav3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </include>

    <LinearLayout
        android:id="@+id/pen_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/pen_info_item_height"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/pen_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pen_name_title"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/pen_info_title_size" />

            <TextView
                android:id="@+id/pen_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="@dimen/pen_info_content_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/pen_info_item_height"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/pen_mac_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pen_mac_title"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/pen_info_title_size" />

            <TextView
                android:id="@+id/pen_mac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="@dimen/pen_info_content_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/pen_info_item_height"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/pen_power_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pen_power_title"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/pen_info_title_size" />

            <TextView
                android:id="@+id/pen_power"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="@dimen/pen_info_content_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/pen_info_item_height"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/pen_version_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pen_version_title"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/pen_info_title_size" />

            <TextView
                android:id="@+id/pen_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="@dimen/pen_info_content_size" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>