<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:gravity="left"
    android:orientation="vertical">

    <TextView
        android:id="@+id/record_code"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:paddingLeft="16dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:gravity="left"
        android:textSize="18sp"
        android:textColor="@color/blue_trans"/>

    <LinearLayout
        android:id="@+id/second_item"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/owner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left"
            android:paddingLeft="16dp"
            android:paddingTop="2dp"
            android:paddingRight="16dp"
            android:paddingBottom="2dp"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/modify_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="right"
            android:paddingLeft="16dp"
            android:paddingTop="2dp"
            android:paddingRight="16dp"
            android:paddingBottom="2dp"
            android:textSize="12sp"/>
    </LinearLayout>
</LinearLayout>
